include: "/views/Students_refine.view.lkml"

view: +students_refine {

  dimension: Id {
    type: number
    sql: 10;;
  }
}

view: +students_refine {

  dimension: Id1 {
    type: number
    sql: 1;;
  }
}

view: +students_refine {

  dimension: Id2 {
    type: number
    sql: 2;;
  }
}
view: +students_refine {

  dimension: Id3 {
    type: number
    sql: 3;;
  }
}
view: +students_refine {

  dimension: Id4 {
    type: number
    sql: 4;;
  }
}
view: +students_refine {

  dimension: Id5 {
    type: number
    sql: 5;;
  }
}
